# Use the GLX backend for GPU-accelerated effects (better performance and blur support).
backend = "glx";

# Enable VSync to prevent screen tearing (makes animations smoother).
vsync = true;

# Disable damage tracking to improve compatibility with some applications,
# may slightly increase CPU usage but prevents visual glitches.
use-damage = false;

# General rules for opacity.
inactive-opacity = 0.9;
active-opacity = 1.0;

# Opacity rules for specific apps.
opacity-rule = [
  "100:class_g = 'Google-chrome'",
];

# Control the fading effects when opening, closing,
# or changing focus on windows.
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Keep the compose active at all times.
unredir-if-possible = false;

# Disable all shadows.
shadow = false;

# Disable shadows for this list, only works if 'shadow' is true.
# shadow-exclude = [
#   "class_g = 'Notification'"
# ];

# Respect the opacity that some applications require on their own,
# such as transparent terminals like ghostty.
detect-client-opacity = true;

# Use the active window reported by the WM (such as Qtile) for focus effects.
mark-wmwin-focused = true;

# Detects temporary menus and overlays well to avoid visual errors.
mark-ovredir-focused = true;
